38
..D...D...DDD.UD...DDU.UDDDDU..D..U.UD
DUDUDU.UDD...D.D..D.DDD....U.......UUU
..D...D.............UDUU.D...U........
.U..U.DUDD.DUDUD...DD.U..DU.DDD..U....
..D..U.D..D..U..U........D..DD...U....
....U...DU...D.D...U.....D.DU.D.U...UU
.UD.U.DD..U....U.D.UD.D..U.U...U..UDUD
..DU.U...UD......DUU..UU.....D...D...D
.....D..D.U....U..DU...........U..U..D
.UU..UU....UU.....DUDDD.U...U.U..DUDUD
..UDUD....UDDD...UDDDU.U.........U.U.U
.........UDU..U.D..U.DD.DU.....DUUU...
.UU...D.......U..UUU...DD..D.U..D.DU.U
DD..D.....D..U.....D....D..DU....UD.UU
...UU.U.UD.UU.U.U....UUDD.D..UU.....D.
D.UU.U.......D.DU......D.U.U.....UD..D
.......D..U...DUD..UDU.....DU.U.DD..U.
..DD....U.UD..DUUD..DUDD...U.D..U..DUU
....U.D.UUU..D.U..DD...DU..D.U...U.UUD
U..D....D.D.UDDU.UUDUD..UU.D....DUU.U.
DU.D.....D.UD..D..D...D..U.U....D..UD.
.UU...D...U.U...DU....D.U...D.UU.DUU..
UDUD..UDU.U.D.D.D....D..U..D..DDUDU..D
U.D..D.UD.D......D.U.UD.U..D.UU.U...D.
..D..DUUUU.......DUDDD..DUU.U.DD...D..
D.D.UDUD.U..U.UD..UU.UU.UD....U.D.D..D
.D.....U.DDDD.DU.D...DD.D.............
..UUD...DD.U.....U.D........DU.D..D.U.
..U........U...DD.U..U.D...DD...U.DD.U
D...D..D.U..D........DDD........D...U.
.DD.U.D..U.D.D.DD.D...DU.U..D...U.UU..
.U....D..D...UU..U.UU...UDDUUD.UD.UD.D
DU.UD.D........UUU...DDDU.U.U....D.U.U
.....D.D.DUD....DD...U.......D..D..D..
UDUD..UD....DUD....U..D.U.DU..U.DDU...
DD..U.DD.UD..DUU.DD....UU...D....DUD.U
.UDUU...U.U....D.U....DD.DDD.DUUU..U.D
.U.DUU.....U.UU...D..D..........UU.UU.
