50
...U..DDUDUU.UUU..UU.UD.D...UDU.DUD.UU.UUDDDDDD..U
.DDUD.D.U..DD...DUDDU.DU....UU.DU..UUDUD...U..U...
DU.D......U.D.U.D..UDDUDUUD...UU..DUD.D......DU.U.
DDU...DU.UUDU.UD..DDU.D..U.UD.UU..DD..UD..U...D.UD
.U..U.UU.D.D..DUU.UUUU.DD..U...U..UDDU...U.UDD.U..
U..D.D.....U..D..U..D.UD.D.D.DD..U.DD..U.UD.U.U.U.
.DD..U....D..UD..U.DD.U..U...DDUDU....U...D......D
DD..U.D.U.DD.UU....D..D.UUUU....D..UD.U.DU..UU.DUU
....UDU.D..U..D.UDUUU.DU.DD...U.DD..D.UDUUUU.UD..D
.UUUD..D..D.....U..UD.........U...DD.UUD..D....U.D
.U.UU.D.UU...D..DUUUD.DUD...DD.U..UU.U..U.....DD.U
...U.U.UDDD..DDU..DDD.UU..UD..U..DDU.DDD..D...U.UU
..U...D.D.U.D.D.D.U.DD.UU.DUU....D....UUUD.DUD...U
...D.UD..DUDD..DDD.UDUDD.DU.UUD.DU...UDDUUD..UDUUU
U.U..U.D...D....U..D.D..UDUUUU.DD...U..U..DDD....D
.U.D.UDDU.UU..D.UDDU......DD.D...UD.DUU.U.....UDD.
U...DD...UD....U....D...DD..D.....U.D...UU..D.D.UD
.D.DU.DD...U.....UUDU.D.U.U...DDDD.D....DUUDUD...D
.U......UU...DU.U.........UU....U.D...U.D..D.UUUD.
.UDD.U.DUDU..D.D.U..D.D.UUDDUU...DDDUDDU.U..D....D
.DDD.UUDUDU.D.UU.U.....U....D.DUD.D..D...UUU....UU
DUDDU.....D.DDUUUU..DUUUUU..D.UD..U.....D...U..D.D
UUU..D.....UD..U.U..UUU.DUD....DDU.D..UUUUD.D..D..
..D......D.UDDD...UD...U..UD.U.D...U.D..UU.U.U...D
U..U.UU..U...D.D.D..UU...D...D.U.U.UDDDU....D.U.UD
U...D.UDUD.DU..DU...D....UDD....DU..DUU.UU..U...D.
..DD....UD....D...U..UU.D..D.DD.DD.DD........D..UU
....DD....D.D..UD.U...U.UUD..DDUU..DUU...DDU.D..UU
..U.D.....U.UU.U.DDD...UUDD.U...DU..UUDDUU..DUU..D
D.DDU.D.U.DUU..D..D..DDD..D...UU..UU....UD....U.UD
D.D.U..U.U.DDDDD.U...DU.DD.D........U.....U.U..UUU
UDD.D....DDU....DDDUUDDU..U..D.........U.U.DD..DD.
.U..U....UDDUDDUU.DDU..DDDU.UD......D.U.DU.D.U.DD.
DUU..UD...DUU.U.DU....UU..U.......UU..DDDDUUU.UD.D
U..U..D.U..U.......D..UDUDDDUDD...DD.U..U.DU..UU.D
.U..D.DD..UUD.UUD..UUU..D..DD.UU..U.DDD.D.U.D.D..D
...U.U...D...DDUUU.D..UU.......D..UU.UDU.U...UDUUU
DUD.UDU..U..DUU.....U.U.UD...D..DD...U.......D...D
U..D.UUDDUUD..DD.UU.DUD.DUD.....D.D.U..U..DDD...UU
D....UD......DDU..UU.DU.D.D.D.U.UD...D..DD...U..DD
DD...U.U...D.D..UU.DDD..D..D.U.U.D.UDUDUUD..D...DU
U....D.U..UD...UD.U..U.DD.D.DDDUU..U.....DDU.UD..U
DU..U.UU.UUDD...UDUDUU.D.U.U....UD.D...UU...UUU...
D.DUUDUUDU.D.U...U.....DD..UD...UD.DD..DUUDUDDD...
U...D....DUD.U.U.UD.DUDD.U.UUDD.DDD.D...UDUUDDDUDD
.DU......D......UDU...D.U.UU...UD..DDDDD....DD.DU.
DUDD..UDDDDU....DUU.UDUDU..U..D...UUDD.D..UDU.UD.U
...U.DDD.U.DU..U.D..DU..D.DD.D....U..U.D..UD..UD.U
UU...U.UDU..D....D..U.UUD.DD.D.D...DUDD..U..DUD..U
UU.D.U.....UDU.U.DDUUU..U..D..DU..UD.U....U...DUD.
