25
..DDD.........DDDDD..DD..
D...U.DDUUD.D..DD..DD.U.U
..DDUU.....U...DU......UU
DUU.D..DDD.DD.U.D..UUU...
.....DDD.UUUU.UU.....D.UU
UUDDDUU.D.UU.D.....DDD.D.
D.D..DDUUD..DUUUUD..D.DD.
DUDDU.D..D.DUDD.DD...DUU.
......DDUUDD...D.UUD...UU
...UUUDDD...UU...D....D.D
UUD..D.DD.DDDDUUUUDDD.DDD
U.U....DD.D.D.DD...DUU.D.
D.D.UUUDUU..DUU.......DD.
DDDD..DUUDUU.UU.UU..DD..D
..UUUU..D..DU.DD.D.DD.U.D
UD.D.D....D..UD......U.DD
UUDD.DD..DD....D.U..UDUU.
DD.U..DD.DD.U.UUDD.DDD...
.U.DUU.U....UU..DDD.D...D
D..UU..D.DD...DUUD.UU.D..
....UU..DD.UU..D.D....UUU
UDD.DD...DDDDD..D.UUD.UUU
D..D.U....D..DUUUUU...D..
.....D..UU.D.DUUDDDUD..D.
.UU.DDD.D...DDD.DUU.UD.U.
